{
  "keywords": [
    {
      "keyword": "액막이명태",
      "url": "https://www.idus.com/v2/search?keyword=%EC%95%A1%EB%A7%89%EC%9D%B4%EB%AA%85%ED%83%9C&keyword_channel=user"
    }
  ],
  "retentionDays": 40
}
